jump_height = 15
gravity = 2.5
velocity = 0

speed = 20
key_state = []
for _ in range(233):
    key_state.append(False)

#Player
player_pos = PVector(300, 300)
p_size = 40

#background
image_pos = PVector(600, 300)
text_size = 32
def setup():
    size(1279, 720)
    #Background
    photo = loadImage("game.jpg")
    global image_pos
    global text_size
    image(photo, 0, 0)

def draw():
    global player_pos
    global key_state
    global gravity
    global velocity

    photo = loadImage("game.jpg")
    global image_pos
    global text_size
    image(photo, 0, 0)
    background(photo)
   
    #Player
    fill(0, 0, 255)
    rect(player_pos.x, player_pos.y, p_size, p_size)
    
    #Ground
    fill(0, 255, 0)
    line(0, 600, 1200, 600)

    #Gravity
    velocity += gravity
    player_pos.y += velocity
    
    #Movement
    if keyPressed:

        
        if key_state[37]:
            player_pos.x -= speed
        elif key_state[39]:
            player_pos.x += speed
            
        if key_state[38]:
            player_pos.y = player_pos.y - jump_height
    
    if player_pos.y > 600:
        player_pos.y = 560
        
    
def keyPressed():
    global key_state 
    key_state[keyCode] = True
    
def keyReleased():
    global key_state
    key_state[keyCode] = False
