walk_speed = 0
accelerate = .25
gravity = 0.5

moveX = 0
moveY = 0

key_state = []
for _ in range(233):
    key_state.append(False)

def setup():
    size(1200, 700)
    
def draw():
    background(255)
    global speed 
    global walk_speed
    global accelerate
    global moveX
    global moveY
    global gravity

    player = Player(300, 300)
    player.x += moveX
    player.y += moveY
    player.display()
    
    platform1 = Platform(0, 640)
    
    platform1.display_p()
    
    
    
    
    if key_state[37] or key_state[65]:
        walk_speed += accelerate
        moveX -= walk_speed             
    
    elif key_state[39] or key_state[68]:
        walk_speed += accelerate
        moveX += walk_speed
    
    if walk_speed >=10:
        walk_speed = 10
   
    if key_state[38] or key_state[87]:
        walk_speed += accelerate
        moveY -= walk_speed
        
    if key_state[40] or key_state[83]:
        walk_speed += accelerate
        moveY += walk_speed
        
    if walk_speed >=10:
        walk_speed = 10
        
def keyPressed():
    global key_state 
    global accelerate
    key_state[keyCode] = True
    
def keyReleased():
    global key_state
    global walk_speed
    key_state[keyCode] = False
    walk_speed = 0
    
class Player():
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.h = 40
        self.velocity = 0
        self.gravity = .5
        
    
    def display(self):
        fill(0, 255, 0)
        rect(self.x, self.y, self.h, self.h)

class Platform():
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.h = 60
    
    def display_p(self):
        fill(255, 0, 0)
        rect(self.x, self.y, self.h, self.h)
        

        
        
        
